# -*- mode: mandoku-view; -*-
#+TITLE: 數學鑰
#+DATE: 2015-08-24 23:11:11.577010
#+PROPERTY: ID KR3f0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一凡例
<pb:KR3f0050_WYG_001-1a>¶
欽定四庫全書¶
　數學鑰卷一凡例¶
　　　　　　　　　　　　　柘城杜知耕撰¶
凡例(計十四則/)¶
　　一則¶
數非圖不明圖非手指不明圖用甲乙等字作誌者代¶
　指也作誌必用甲乙等字者取其筆畫省而不亂正¶
　文也甲乙等字盡則用子丑等字又盡則用乾坤等¶
<pb:KR3f0050_WYG_001-1b>¶
　字如云甲乙丙丁方形則指第一圖戊巳庚辛方形¶
　　　　　　　　　　則指第二圖或錯舉二字謂¶
　　　　　　　　　　第一圖為甲丁或乙丙形謂¶
　　　　　　　　　　第二圖為戊辛或巳庚形又¶
　　　　　　　　　　指第一圖左下角曰甲角右¶
　　　　　　　　　　下角曰乙角又或有兩角相¶
　　　　　　　　　　連如第三圖兩形相同一角¶
　如第四圖舉一字不能别為某形某角則連用三字¶
　曰寅癸丑角或壬癸子角以中一字為所指之角¶
<pb:KR3f0050_WYG_001-1b>¶
　　二則¶
<pb:KR3f0050_WYG_001-2a>¶
四邊皆等四角中矩者曰方形如第一圖四角中矩四¶
　邊兩兩相等者曰直形如第二圖或四邊等或兩邊¶
　等而四角俱不中矩者曰象目形如第三圖四邊俱¶
　　　　　　　　　　　　　　不等兩角中矩兩¶
　　　　　　　　　　　　　　角不中矩者曰斜¶
　　　　　　　　　　　　　　方形如第四圖角¶
　　　　　　　　　　　　　　不中矩兩邊相等¶
　　　　　　　　　　　　　　者曰梯形如第五¶
<pb:KR3f0050_WYG_001-2b>¶
　　　　　　　　　　　　　　圖邊及角俱不等¶
　者曰無法形如第六圖三邊形有一方角者(甲為/方角)曰¶
　勾股形如第七圖無方角者曰三角形如第八圖¶
　　三則¶
形邊之界曰線線之縱者曰長或曰高衡者曰濶或曰¶
　廣在下者或曰底斜對兩角者曰弦¶
　　四則¶
形之積步積尺曰積曰容方形之容或曰羃¶
　　五則¶
<pb:KR3f0050_WYG_001-2b>¶
線之作誌處曰㸃¶
<pb:KR3f0050_WYG_001-3a>¶
　　六則¶
兩線相並曰和¶
　　七則¶
以此線比彼線彼線之大于此線者以此形比彼形彼¶
　形之大于此形者或曰較或曰差如甲丙線之大于¶
　甲乙線為丙乙則丙乙為兩線之較線或曰兩線之¶
　　　　　　　差丁己形之大于丁戊形為庚己形¶
　　　　　　　則庚己為兩形之較形或曰兩形之¶
<pb:KR3f0050_WYG_001-3b>¶
　　　　　　　差¶
　　八則¶
甲乙線上作甲丙方形各邊俱等于甲乙曰甲乙線上¶
　　　　　　　　　　方形其形之容即甲乙自乘¶
　　　　　　　　　　之數丁戊衡線戊己縱線内¶
　　　　　　　　　　作丁己直形己庚與丁戊等¶
　庚丁與戊己等曰丁戊偕戊己兩線矩内形其形之¶
　容即丁戊戊己相乘之數¶
　　九則¶
<pb:KR3f0050_WYG_001-3b>¶
甲乙衡線上作丙丁縱線而丙丁乙與丙丁甲兩角俱¶
<pb:KR3f0050_WYG_001-4a>¶
　　　　　　　方角則丙丁為甲乙線上之垂線¶
　¶
　¶
　　十則¶
兩直線引至無窮不相離亦不相遇曰平行線平行線¶
　内任作幾形皆等高如甲乙丙丁兩線平行兩線内¶
　　　　　　　作戊己庚三角形與辛壬直形兩形¶
　　　　　　　之高必相等凡兩形等高者則曰同¶
<pb:KR3f0050_WYG_001-4b>¶
　　　　　　　在平行線内¶
　　十一則¶
甲乙丙三形並為一形形曲如磬曰甲乙丙磬折形¶
　¶
　¶
　¶
　　十二則¶
方形並舉四邊曰方周¶
　　十三則¶
<pb:KR3f0050_WYG_001-4b>¶
方形或圓形外實中虚曰環其中虚處曰虚形或曰缺¶
<pb:KR3f0050_WYG_001-5a>¶
　形¶
　　十四則¶
甲乙形以丙丁線分之成甲丁丙乙兩形或再以戊己¶
　　　　　　　線分之成甲庚丙己戊丁庚乙四形¶
　　　　　　　謂甲丁等二形或甲庚等四形曰分¶
　　　　　　　形謂甲乙元形曰全形¶
　¶
　¶
<pb:KR3f0050_WYG_001-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0050_WYG_001-5b>¶
　數學鑰巻一凡例¶
#+PROPERTY: JUAN 卷一目録
<pb:KR3f0050_WYG_001-6a>¶
欽定四庫全書¶
　數學鑰巻一目録¶
　　　　　　　　　　　　　柘城杜知耕撰¶
　方田上(直線類/)¶
　　一則實積求畝¶
　　二則直形求積¶
　　三則方形求積¶
　　四則勾股求積(二法/)¶
<pb:KR3f0050_WYG_001-6b>¶
　　五則三角形求積¶
　　六則斜方形求積¶
　　七則梯形求積¶
　　(西/法)八則象目形求積(二法/)¶
　　九則諸直線形求積¶
　　十則積求方邊(即開平方/)　(二法/)¶
　　十一則方邊求斜弦¶
　　十二則斜弦求方邊¶
　　十三則直積求長與濶(即帶縱開平方/)¶
<pb:KR3f0050_WYG_001-6b>¶
　　十四則直形以長求濶¶
<pb:KR3f0050_WYG_001-7a>¶
　　十五則直形以濶求長¶
　　十六則直形長濶求弦¶
　　十七則直形濶弦求長¶
　　十八則直形長弦求濶¶
　　十九則直形長及弦濶差求濶¶
　　二十則直形濶及弦長差求長¶
　　二十一則直形弦及長濶和求長濶差¶
　　二十二則直形長及弦濶和求濶¶
<pb:KR3f0050_WYG_001-7b>¶
　　二十三則直形濶及弦長和求長¶
　　二十四則直形弦及長濶差求長與濶¶
　　二十五則直形長弦和及濶弦和求長與濶¶
　　二十六則直形長弦差及濶弦差求長與濶¶
　　二十七則直形積及長濶和求長濶差¶
　　二十八則直形積及長濶和求弦¶
　　二十九則兩邊等之三角形求對角之垂線¶
　　(増/)三十則有一方角之三角形求對角之垂線¶
　　(増/)三十一則不等邊而無方角之三角形求對角¶
<pb:KR3f0050_WYG_001-7b>¶
　　　之垂線¶
<pb:KR3f0050_WYG_001-8a>¶
　　三十二則方周求積¶
　　三十三則方環以周求積¶
　　(増/)三十四則方環以積及濶求邊¶
　　三十五則直形依長截濶¶
　　三十六則直形依濶截長¶
　　三十七則直形截勾股¶
　　三十八則直形截三角¶
　　三十九則直形截斜方¶
<pb:KR3f0050_WYG_001-8b>¶
　　四十則直形截梯形¶
　　四十一則三角形以截積截濶求截長(勾股截積/)¶
　　　(同/)¶
　　四十二則三角形以截積截長求截濶¶
　　四十三則三角形以截長求截濶¶
　　四十四則三角形以截濶求截長¶
　　四十五則三角形以截積求截長¶
　　四十六則三角形以截積求截濶¶
　　四十七則斜方形以截積截長求截濶(梯形截積/)¶
<pb:KR3f0050_WYG_001-8b>¶
　　　(同/)¶
<pb:KR3f0050_WYG_001-9a>¶
　　四十八則斜方形以截積截濶求截長¶
　　四十九則斜方形以截濶求截長¶
　　五十則斜方形以截長求截濶¶
　　五十一則斜方形依小邊截積求截濶¶
　　五十二則斜方形依大邊截積求截濶¶
　　五十三則梯形截勾股¶
　　五十四則梯形截斜方¶
　　五十五則梯形截無法五邊形¶
<pb:KR3f0050_WYG_001-9b>¶
　　(増/)五十六則方環截外周¶
　　(増/)五十七則方環截内周¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0050_WYG_001-9b>¶
　數學鑰巻一目録¶
#+PROPERTY: JUAN 卷一
<pb:KR3f0050_WYG_001-10a>¶
欽定四庫全書¶
　數學鑰巻一¶
　　　　　　　　　　　　　柘城杜知耕撰¶
方田上(直線/類)¶
　　一則¶
實積求畝¶
　設田積二萬九千五百二十步求畝法曰置積為實¶
　以畝法二四除之得一百二十三畝即所求¶
<pb:KR3f0050_WYG_001-10b>¶
　解曰五尺為步二百四十步為畝如自甲至乙濶一¶
　　　　　　　步(即五/尺)餘三邊各與甲乙等則甲丙¶
　　　　　　　方形為積一步二百四十倍之則為¶
　　　　　　　一畝故畝法用二四也本巻及二巻¶
　　　　　　　皆言求積之法得積以此法求之即¶
　得畝數¶
　　二則¶
直形求積¶
　設直田長十步濶八步求積法曰置長為實以濶乘¶
<pb:KR3f0050_WYG_001-10b>¶
　之得八十步即所求¶
<pb:KR3f0050_WYG_001-11a>¶
　　　　　　　解曰直田長濶不等求積之法任取¶
　　　　　　　一邊為此一邊之倍數(或以濶乘長/或以長乘濶)¶
　　　　　　　如甲戊形之戊乙己甲各二步則二¶
　　　　　　　倍甲乙邊八步之數而甲戊形得積¶
　一十六步今丙乙丁甲各十步是十倍甲乙邊八步¶
　之數故得積八十步也¶
　　三則¶
方形求積¶
<pb:KR3f0050_WYG_001-11b>¶
　設方田方八步求積法曰置八步自乘得六十四步¶
　　　　　　　即所求¶
　　　　　　　解曰方田四邊皆等以此邊為此邊¶
　　　　　　　之倍數與以他邊為此邊之倍數同¶
　　　　　　　故法用自乘也¶
　　四則¶
勾股求積¶
　設勾股田股長十二步勾濶八步求積法曰置股為¶
　實以勾乘之(得九十/六步)折半得四十八步即所求¶
<pb:KR3f0050_WYG_001-11b>¶
　解曰勾股形當等高等濶直形之半如甲乙丙勾股¶
<pb:KR3f0050_WYG_001-12a>¶
　　　　　　　　　　　　　　形另作丁己直形¶
　　　　　　　　　　　　　　與之等高(謂丁庚/與甲丙)¶
　　　　　　　　　　　　　　(等/)等濶(謂丁戊與/甲乙等)¶
　　　　　　　　　　　　　　以庚戊線分之則¶
　成丁戊庚庚己戊兩勾股形皆與甲乙丙勾股形等¶
　夫丁己一直形當甲乙丙勾股形二而甲乙丙勾股¶
　形不當丁己直形之半乎法以勾乘股所得者丁己¶
　直形積也故半之得勾股積又法置股為實以半勾¶
<pb:KR3f0050_WYG_001-12b>¶
　(四/步)乘之所得同前(半股為實以/勾乘之亦得)¶
　解曰丁己直形再以壬辛線中分之成丁壬辛己兩¶
　分形法以半勾乘股所得即分形積也勾股既為丁¶
　己直形之半而分形亦為丁己直形之半故分形積¶
　即勾股積也¶
　　五則¶
三角形求積¶
　設三角田中長一十二步底濶八步求積法同勾股¶
　田¶
<pb:KR3f0050_WYG_001-12b>¶
　解曰甲乙丙三角形依底線作甲丁直形從角以丙¶
<pb:KR3f0050_WYG_001-13a>¶
　　　　　　　　　　　　　　己線分之則三角¶
　　　　　　　　　　　　　　形内成甲己丙乙¶
　　　　　　　　　　　　　　己丙兩勾股形直¶
　　　　　　　　　　　　　　形内成甲丙己丁¶
　　　　　　　　　　　　　　兩分形從前解推¶
　　　　　　　　　　　　　　之甲己丙勾股形¶
　　　　　　　　　　　　　　當甲丙分形之半¶
　　　　　　　　　　　　　　乙己丙勾股形當¶
<pb:KR3f0050_WYG_001-13b>¶
　己丁直形之半兩勾股形既當兩分形之半而三角¶
　全形不為甲丁全形之半乎故求積之法與勾股同¶
　也　或兩邊等(如第/一圖)或三邊等(如第/二圖)或三邊俱不等¶
　(如第/三圖)法皆同¶
　　六則¶
斜方形求積¶
　　　　　　　　　　　　　　設斜方田長一十¶
　　　　　　　　　　　　　　五步上濶六步下¶
　　　　　　　　　　　　　　濶十步求積法曰¶
<pb:KR3f0050_WYG_001-13b>¶
　　　　　　　　　　　　　　置長為實以兩濶¶
<pb:KR3f0050_WYG_001-14a>¶
　相並(共一十/六步)折半(得八/步)為法乘之得一百二十步即¶
　所求¶
　解曰甲乙丁庚斜方形減去辛丁直形所餘必甲庚¶
　辛勾股形勾股形既為等高等濶直形之半(本巻/四則)則¶
　己庚直形必與甲庚辛勾股形等又己庚直形與辛¶
　丁直形並亦必與甲庚辛勾股形與辛丁直形並等¶
　法並兩濶折半者乙己之度也以乙己乘丁乙所得¶
　乃己丁直形也而己丁直形即己庚辛丁兩形並也¶
<pb:KR3f0050_WYG_001-14b>¶
　安得不與甲乙丁庚斜方形等乎¶
　　七則¶
梯形求積¶
　設梯田長一十五步上濶六步下濶十步求積法同¶
　斜方田¶
　解曰甲乙丙丁梯形減去戊丁直形餘甲丙戊乙丁¶
　　　　　　　　　　　　　　己兩勾股形必與¶
　　　　　　　　　　　　　　辛丙己庚兩分形¶
　　　　　　　　　　　　　　等今戊丁直形與¶
<pb:KR3f0050_WYG_001-14b>¶
　　　　　　　　　　　　　　兩分形並則與全¶
<pb:KR3f0050_WYG_001-15a>¶
　梯形等矣故並兩濶折半乘長得積也¶
　　八則¶
象目形求積¶
　設象目田濶八步正長一十二步求積法曰置正長¶
　　　　　　　　　　　　　　為實以濶乘之得¶
　　　　　　　　　　　　　　九十六步即所求¶
　　　　　　　　　　　　　　解曰幾何原本云¶
　　　　　　　　　　　　　　甲乙丙丁象目形¶
<pb:KR3f0050_WYG_001-15b>¶
　　　　　　　　　　　　　　甲戊為正長自乙¶
　作乙己線與甲戊平行次于丁丙線引長之至戊成¶
　甲乙己戊甲乙丁丙兩形在平行線内(等高即在/平行線内)而¶
　同底(等濶即/同底)則兩形必相等何也甲戊乙己兩線既¶
　平行則戊己必與甲乙等而丙丁元等于甲乙則丙¶
　丁與戊己必亦等丙丁既與甲乙等則甲丙乙丁兩¶
　線必平行而亦相等因顯甲丙戊乙丁己兩三角形¶
　亦等于兩形内每減一己丙庚三角形所餘甲庚己¶
　戊庚乙丙丁兩無法四邊形亦等次于兩無法形每¶
<pb:KR3f0050_WYG_001-15b>¶
　加一甲庚乙三角形則成甲乙丙丁甲乙戊己兩形¶
<pb:KR3f0050_WYG_001-16a>¶
　安得不等法以濶乘正長得甲己直形之積即甲乙¶
　丙丁象目形之積¶
　又法甲乙丙丁象目田自甲量至丁得一十六步自¶
　丙量至戊得六步兩數相乘亦得九十六步與前同¶
　　　　　　　解曰象目田以甲丁線分之則成相¶
　　　　　　　等之兩三角形甲丁即底丙戊即中¶
　　　　　　　長也故以底乘長得全積也(三角法/以底乘)¶
　　　　　　　(長折半得積今不折/故得兩形之共積)¶
<pb:KR3f0050_WYG_001-16b>¶
　¶
　　九則¶
諸直線形求積¶
　　　　　　　　　　　　　　　　　　第一圖¶
　　　　　　　　　　　　　　　　　　可作三¶
　　　　　　　　　　　　　　　　　　三角形¶
　　　　　　　　　　　　　　　　　　第二圖¶
　　　　　　　　　　　　　　　　　　可作一¶
　　　　　　　　　　　　　　　　　　斜方形¶
<pb:KR3f0050_WYG_001-16b>¶
　　　　　　　　　　　　　　　　　　一三角¶
<pb:KR3f0050_WYG_001-17a>¶
　形第三圖可作一三角形而減一小三角形第四圖¶
　可作一方形而減一勾股形第五圖可作一直形一¶
　勾股形第六圖可作兩三角形其餘千形萬狀凡屬¶
　直線邊者皆依方直三角勾股裁之¶
　　十則¶
積求方邊(即開/平方)¶
　設方田積三萬六千一百步求方邊法曰置積于中¶
　為實初商一百步于實左亦置一百步于實右為方¶
<pb:KR3f0050_WYG_001-17b>¶
　法左右對呼除實一萬步(餘二萬六/千一百步)倍方法(得二/百步)為¶
　　　　　　　　　　亷法次商九十步于左初商¶
　　　　　　　　　　之次(共一百/九十步)亦置九十步于¶
　　　　　　　　　　右亷法之次為隅法(共二百/九十步)¶
　　　　　　　　　　以左次商與亷法對呼除實¶
　　　　　　　　　　一萬八千步(餘八千/一百步)又以左¶
　　　　　　　　　　次商與隅法對呼除實八千¶
　一百步恰盡于左得一百九十步即所求方邊之數¶
　解曰初商與方法對呼所除者己辛方形也(即大/方積)次¶
<pb:KR3f0050_WYG_001-17b>¶
　商與亷法對呼所除者甲壬壬丁兩直形也(即兩/亷)必¶
<pb:KR3f0050_WYG_001-18a>¶
　倍方法為亷法者以亷有二也次商與隅法對呼所¶
　除者庚戊方形也(即隅/方)四形恰盡實積則初次兩商¶
　　　　　　　　　　之數為方田邊無疑矣¶
　　　　　　　　　　又設方田積七萬一千八百¶
　　　　　　　　　　二十四步求方邊法曰置積¶
　　　　　　　　　　于中為實初商二百步于左¶
　　　　　　　　　　亦置二百步于右為方法左¶
　　　　　　　　　　右對呼除實四萬步(餘三萬/一千八)¶
<pb:KR3f0050_WYG_001-18b>¶
　　　　　　　　　　(百二十/四步)倍方法(得四/百步)為亷法¶
　次商六十步于左初商之次亦置六十步于亷法之¶
　次為隅法先以次商與亷法對呼除實二萬四千步¶
　再以次商與隅法對呼除實三千六百步(餘實四千/二百二十)¶
　(四/步)又倍次商(得一百/二十步)並右亷法(共五百/二十步)復為亷法三¶
　商八步于左初商次商之次(共二百六/十八步)亦置八步于¶
　右亷法之次復為隅法先以三商與亷法對呼除實¶
　四千一百六十步再以三商與隅法對呼除實六十¶
　四步恰盡于左初次三三商共得二百六十八步即¶
<pb:KR3f0050_WYG_001-18b>¶
　所求方邊之數¶
<pb:KR3f0050_WYG_001-19a>¶
　解曰此與前條無異但前二位此三位耳初商次商¶
　不能盡故三商之如三商又不盡則四商五商倣此¶
　　十一則¶
方邊求斜弦¶
　設方田方五十步求弦法曰置方數自乘(得二千/五百步)倍¶
　　　　　　　之(得五/千步)平方開之(本巻/十則)得七十步零¶
　　　　　　　七分有竒即所求¶
　　　　　　　解曰甲乙丙丁方形作甲丁丙乙弦¶
<pb:KR3f0050_WYG_001-19b>¶
　　　　　　　線次作己庚辛壬方形令方邊與甲¶
　丁方形之弦線等則庚壬方形必倍大于甲丁方形¶
　何也甲丁形内丁戊丙丙戊甲甲戊乙乙戊丁三角¶
　形四是四三角形當一甲丁方形也形外丁丙己乙¶
　丁壬甲乙辛丙甲庚三角形亦四各與甲丁形内四¶
　三角形等是形外四三角形又當一甲丁方形矣因¶
　知斜弦自乘之方形(即庚壬/方形)倍大于方邊自乘之方¶
　形(即甲丁/方形)法置方邊自乘即甲丁方積也倍之即庚¶
　壬方積也平方開之得庚壬方形之邊即得甲丁方¶
<pb:KR3f0050_WYG_001-19b>¶
　形之弦也¶
<pb:KR3f0050_WYG_001-20a>¶
　　十二則¶
斜弦求方邊¶
　設方田弦長七十步零七分有竒求方邊法曰置弦¶
　自乘(得五/千步)折半(得二千/五百步)平方開之得五十步即所求¶
　解曰置弦自乘求庚壬方積也(圖同/上則)折半即甲丁方¶
　積也故平方開之得甲乙¶
　　十三則¶
直積求長與濶(即帶縱/開平方)¶
<pb:KR3f0050_WYG_001-20b>¶
　設直田積九百七十二步長濶差九步求長與濶法¶
　　　　　　　曰置積四因之(得三千八百/八十八步)又長濶¶
　　　　　　　差自乘(得八十/一步)兩數並(共三千九百/六十九步)¶
　　　　　　　平方開之得六十三步加長濶差(共/七)¶
　　　　　　　(十二/步)折半得三十六步即長以長濶¶
　　　　　　　差減長餘二十七步即濶¶
　解曰一線任兩分之兩分線矩内形四及兩分線之¶
　較線上方形一並與元線上方形等如圖甲乙線兩¶
　分于丙丙子庚癸己壬辛丑四線各與乙丙等庚子¶
<pb:KR3f0050_WYG_001-20b>¶
　己癸辛壬丙丑四線各與甲丙等則丙庚庚己己辛¶
<pb:KR3f0050_WYG_001-21a>¶
　辛丙四形必兩分線矩内形也辛丑既等于丙乙壬¶
　辛又等于甲丙則丑壬必兩分線之較線壬癸癸子¶
　子丑又各等于丑壬則癸丑形必較線上方形矣甲¶
　乙元線上方形不與五形並等乎直田積即兩分線¶
　矩内形也四因之者矩内形四也長濶差自乘即較¶
　線上方形也五形並等于元線上方形故平方開之¶
　得甲乙元線即長濶相和之度也(開方所得之/六十三步)長濶¶
　和增一長濶差即兩長兩長折半非一長而何以長¶
<pb:KR3f0050_WYG_001-21b>¶
　濶差減長非濶而何¶
　　十四則¶
直形以長求濶¶
　　　　　　　設直田積九百七十二步長三十六¶
　　　　　　　步求濶法曰置積為實以長除之得¶
　　　　　　　二十七步即所求¶
　　　　　　　解曰濶為長之倍數故以長除積得¶
　濶(本巻/二則)¶
　　十五則¶
<pb:KR3f0050_WYG_001-21b>¶
直形以濶求長¶
<pb:KR3f0050_WYG_001-22a>¶
　設直田積九百七十二步濶二十七步求長法曰置¶
　積為實以濶除之得三十六步即所求¶
　解曰長亦為濶之倍數故以濶除實得長(本巻/二則)¶
　　十六則¶
直形長濶求弦¶
　　　　　　　設直田濶二十七步長三十六步求¶
　　　　　　　弦法曰長濶各自乘(長得一千二百/九十六步濶得)¶
　　　　　　　(七百二/十九步)兩數並(共二千零/二十五步)平方開之¶
<pb:KR3f0050_WYG_001-22b>¶
　　　　　　　得四十五步即所求¶
　解曰此即勾股求弦(六巻/一則)¶
　　十七則¶
直形濶弦求長¶
　設直田濶二十七步弦四十五步求長法曰弦濶各¶
　自乘(弦得二千零二十五步/濶得七百二十九步)兩數相減(餘一千二/百九十六)平¶
　方開之得三十六步即所求¶
　解曰此即勾弦求股(六巻/二則)¶
　　十八則¶
<pb:KR3f0050_WYG_001-22b>¶
直形長弦求濶¶
<pb:KR3f0050_WYG_001-23a>¶
　設直田長三十六步弦四十五步求濶法曰弦長各¶
　自乘(弦得二千零二十五步長/得一千二百九十六步)兩數相減(餘七百二/十九步)¶
　平方開之得二十七步即所求¶
　解曰此即股弦求勾(六巻/三則)¶
　　十九則¶
直形長及弦濶差求濶¶
　設直田長三十六步弦濶差一十八步求濶法曰長¶
　與弦濶差各自乘(長得一千二百九十六步/弦濶差得三百二十四步)兩數相¶
<pb:KR3f0050_WYG_001-23b>¶
　減(餘九百七/十二步)折半(得四百八/十六步)以弦濶差為法除之得¶
　二十七步即所求¶
　解曰此即股與勾弦較求勾(六巻十/四則)¶
　　二十則¶
直形濶及弦長差求長¶
　設直田濶二十七步弦長差九步求長法曰置濶自¶
　乘(得七百二/十九步)以弦長差為法除之(得八十/一步)減弦長差¶
　(餘七十/二步)折半得三十六步即所求¶
　解曰此即勾與股弦較求股(六巻十/五則)¶
<pb:KR3f0050_WYG_001-23b>¶
　　二十一則¶
<pb:KR3f0050_WYG_001-24a>¶
直形弦及長濶和求長濶差¶
　設直田長濶和六十三步弦四十五步求長濶差法¶
　曰置弦自乘(得二千零/二十五步)倍之(得四千零/五十步)另置長濶和¶
　自乘(得三千九百/六十九步)兩數相減(餘八十/一步)平方開之得九¶
　步即長濶差以減長濶和(餘五十/四步)折半得二十七步¶
　即濶加長濶差得三十六步即長¶
　解曰此即弦與勾股和求勾股較(六巻/七則)¶
　　二十二則¶
<pb:KR3f0050_WYG_001-24b>¶
直形長及弦濶和求濶¶
　設直田弦濶和七十二步長三十六步求濶法曰置¶
　長自乘(得一千二百/九十六步)以弦濶和為法除之得一十八¶
　步即弦濶差以減弦濶和(餘五十/四步)折半得二十七步¶
　即所求¶
　解曰此即股與勾弦和求勾弦較(六巻十/八則)¶
　　二十三則¶
直形濶及弦長和求長¶
　設直田弦長和八十一步濶二十七步求長法曰置¶
<pb:KR3f0050_WYG_001-24b>¶
　濶自乘(得七百二/十九步)以弦長和為法除之得九步即弦¶
<pb:KR3f0050_WYG_001-25a>¶
　長差以減弦長和(餘七十/二步)折半得三十六步即所求¶
　解曰此即勾與股弦和求股弦較(六巻十/九則)¶
　　二十四則¶
直形弦及長濶差求長與濶¶
　設直田長濶差九步弦四十五步求長與濶法曰置¶
　弦自乘(得二千零/二十五步)倍之(得四千零/五十步)另置長濶差自乘¶
　(得八十/一步)兩數相減(餘三千九百/六十九步)平方開之得六十三¶
　步即長濶和加長濶差(共七十/二步)折半得三十六步即¶
<pb:KR3f0050_WYG_001-25b>¶
　長減長濶差餘二十七步即濶¶
　解曰此即弦與勾股較求勾股和(六巻/十則)¶
　　二十五則¶
直形長弦和及濶弦和求長與濶¶
　設直田長弦和八十一步濶弦和七十二步求長與¶
　濶法曰置長弦和以濶弦和乘之(得五千八百/三十二步)倍之¶
　(得一萬一千六/百六十四步)平方開之得一百零八步與長弦和¶
　相減餘二十七步即濶與濶弦和相減餘三十六步¶
　即長¶
<pb:KR3f0050_WYG_001-25b>¶
　解曰此即勾弦和股弦和求勾與股(六巻十/三則)¶
<pb:KR3f0050_WYG_001-26a>¶
　　二十六則¶
直形長弦差及濶弦差求長與濶¶
　設直田長弦差九步濶弦差一十八步求長與濶法¶
　曰置長弦差以濶弦差乘之(得一百六/十二步)倍之(得三百/二十四)¶
　(步/)平方開之得一十八步加濶弦差得三十六步即¶
　長加長弦差得二十七步即濶¶
　解曰此勾弦較股弦較求勾與股(六巻二/十則)¶
　　二十七則¶
<pb:KR3f0050_WYG_001-26b>¶
直形積及長濶和求長濶差¶
　設直田長濶和六十三步積九百七十二步求長濶¶
　差法曰置長濶和自乘(得三千九百/六十九步)另置積四因之¶
　(得三千八百/八十八步)兩數相減(餘八十/一步)平方開之得九步即¶
　所求¶
　解曰長濶和自乘之方積當直田積四長濶差自乘¶
　之方積一故以長濶和自乘減去四直田積餘以平¶
　方開之得長濶差也(本巻十/三則)¶
　　二十八則¶
<pb:KR3f0050_WYG_001-26b>¶
直形積及長濶和求弦¶
<pb:KR3f0050_WYG_001-27a>¶
　設直田積九百七十二步長濶和六十三步求弦法¶
　曰置長濶和自乘(得三千九百/六十九步)另置積倍之(得一千/九百四)¶
　(十四/步)兩數相減(餘二千零/二十五步)平方開之得四十五步即¶
　所求¶
　　　　　　　解曰甲戊形長濶和自乘之方也庚¶
　　　　　　　辛形弦自乘之方也甲戊形内勾股¶
　　　　　　　八及長濶差自乘之方一庚辛形内¶
　　　　　　　勾股四及長濶差自乘之方一每二¶
<pb:KR3f0050_WYG_001-27b>¶
　　　　　　　勾股當一直形(如一丙乙丑辛直形/内有乙丙辛丑辛丙)¶
　(兩勾/股形)是長濶和上方形大于弦上方形之較為二直¶
　田積也故法以長濶和自乘減去二直田積平方開¶
　之即得弦度也¶
　　二十九則¶
兩邊等之三角形求對角之垂線¶
　　　　　　　設三角田底濶六步兩餘邊各五步¶
　　　　　　　求中長法曰置底折半(得三自/步)乘(得/九)¶
　　　　　　　(步/)餘邊亦自乘(得二十/五步)兩數相減(餘/一)¶
<pb:KR3f0050_WYG_001-27b>¶
　　　　　　　(十六/步)平方開之得四步即所求¶
<pb:KR3f0050_WYG_001-28a>¶
　解曰丙乙作弦乙丁作勾以所求之丙丁作股此即¶
　勾弦求股法也(六巻/二則)甲乙邊折半即得勾者以乙丙¶
　丙甲兩邊等也設兩邊不等此法不行矣則有下法¶
　在¶
　　三十則¶
有一方角之三角形求對角之垂線¶
　設不等邊三角田有一方角(丙為方角/即勾股田)底濶十步乙¶
　丙邊六步甲丙邊八步求中長法曰置乙丙邊自乘¶
<pb:KR3f0050_WYG_001-28b>¶
　(得三十/六步)以底除之(得三步六分○此即丁乙/之度以下仍勾弦求股法)又自乘¶
　　　　　　　(得一十二步/九分六釐)與丙乙邊自乘之數相¶
　　　　　　　減(餘二十三/步零四釐)平方開之得四步八分¶
　　　　　　　即所求¶
　　　　　　　解曰此勾股求對角垂線法也(六巻/二十)¶
　　　　　　　(五/則)因有方角故用之若無方角此法¶
　又窮矣更有一法不問等邊方角與否皆可求如下¶
　則¶
　　三十一則¶
<pb:KR3f0050_WYG_001-28b>¶
不等邊而無方角之三角形求對角之垂線¶
<pb:KR3f0050_WYG_001-29a>¶
　　　　　　　設三角田底濶一十五步乙丙邊八¶
　　　　　　　步甲丙邊十步求中長法曰置乙丙¶
　　　　　　　甲丙兩邊各自乘(乙丙得六十四步/甲丙得一百步)¶
　　　　　　　兩數相減(餘三十/六步)為實以底除之(得/二)¶
　　　　　　　(步四/分)以減底(餘一十二/步六分)折半(得六步/三分)¶
　(即乙丁之度以/下勾弦求股法)又自乘(得三十九步/六分九釐)另置乙丙自乘¶
　(得六十/四步)兩數相減(餘二十四步/三分一釐)平方開之得四步九¶
　分三釐有竒即所求¶
<pb:KR3f0050_WYG_001-29b>¶
　解曰甲乙丙三角形丁為對角㸃另作庚辛為乙丙¶
　　　　　　　　　　　　　　邊上方壬癸為甲¶
　　　　　　　　　　　　　　丙邊上方壬癸大¶
　　　　　　　　　　　　　　于庚辛之較為夘¶
　　　　　　　　　　　　　　子丑磬折形若移¶
　　　　　　　　　　　　　　丑于寅則成夘子¶
　　　　　　　　　　　　　　寅直形又作辰巳¶
　　　　　　　　　　　　　　為丁乙上方午未¶
　　　　　　　　　　　　　　為甲丁上方午未¶
<pb:KR3f0050_WYG_001-29b>¶
　大于辰巳之較為申酉戌磬折形若移戌于亥則成¶
<pb:KR3f0050_WYG_001-30a>¶
　申酉亥直形申酉亥與夘子寅兩直形必相等何也¶
　甲乙丙三角形以丙丁線分之則成丁乙丙丁甲丙¶
　兩勾股形既皆勾股形則丙乙弦上方形必與丙丁¶
　股乙丁勾上兩方形並等甲丙弦上方形必與丙丁¶
　股甲丁勾上兩方形並等(六巻/一則)從此推之則甲丙上¶
　方形大于丙乙上方形之容必與丙丁甲丁上兩方¶
　形大于丙丁乙丁上兩方形之容等試減去同用之¶
　丙丁上方形則甲丙上方形大于乙丙上方形之夘¶
<pb:KR3f0050_WYG_001-30b>¶
　子寅直形與甲丁上方形大于乙丁上方形之申酉¶
　亥直形必相等矣法以乙丙甲丙上兩方形相減餘¶
　即夘子寅直形之容亦即申酉亥直形之容也夫申¶
　酉亥直形以甲乙底為長(以甲丁乙丁兩線並為/長即以甲乙全線為長)以¶
　甲丁乙丁之較線甲己為濶者也故以甲乙底除之¶
　得甲己甲己既為甲丁乙丁之較線于甲乙線減去¶
　甲己則己丁乙丁兩線等矣故折半得乙丁餘仍勾¶
　弦求股法(六巻/二則)同前則¶
　　三十二則¶
<pb:KR3f0050_WYG_001-30b>¶
方周求積¶
<pb:KR3f0050_WYG_001-31a>¶
　設方田周二百步求積法曰置周自乘(得四/萬步)以方法¶
　十六除之得二千五百步即所求¶
　　　　　　　　　　　　　　解曰假如一步以¶
　　　　　　　　　　　　　　四面計之則周四¶
　　　　　　　　　　　　　　步四步自乘得一¶
　　　　　　　　　　　　　　十六步是周自乘¶
　之十六步止得實積一步故以十六為方法也然此¶
　法止可施于方田至于直田則不可用如下圖直田¶
<pb:KR3f0050_WYG_001-31b>¶
　長六十步濶四十步周亦得二百步實積止得二千¶
　四百步如以前法求之則多積百步矣¶
　　三十三則¶
方環以周求積¶
　設方環田外周二百八十步内周一百二十步求積¶
　法曰二周各自乘(外周得七萬八千四百步/内周得一萬四千四百步)兩數相¶
　　　　　　　減(餘六萬/四千步)以方法十六除之得四千¶
　　　　　　　步即所求¶
　　　　　　　解曰此方内減方法也○如知環濶¶
<pb:KR3f0050_WYG_001-31b>¶
　　　　　　　則用梯田法置兩周相並折半以濶¶
<pb:KR3f0050_WYG_001-32a>¶
　乘之即得環積¶
　　三十四則¶
方環以積及濶求邊¶
　設方環田積四千步濶二十步求内外邊法曰置濶¶
　自乘(得四/百步)以四因之(得一千/六百步)以減環積(餘二千/四百步)餘積¶
　　　　　　　以四歸之(得六/百步)以濶除之得三十步¶
　　　　　　　即内邊倍濶(得四/十步)加之得七十步即¶
　　　　　　　外邊¶
<pb:KR3f0050_WYG_001-32b>¶
　　　　　　　解曰法以環濶自乘者求環之隅方¶
　也(即甲/等)以四因之者環之隅有四也(即甲乙丙/丁四方形)以減¶
　環積所餘必四直形也(即戊己庚/辛四直形)四歸之者取四直¶
　形之一也以濶除之即得内邊者其直形以環之濶¶
　為濶以内邊之度為長也加兩濶即得外邊者外邊¶
　大于内邊之較為兩濶也○或四因環濶除積得五¶
　十步(即直方兩形/並之共長)加濶得外邊減濶得内邊¶
　　三十五則¶
直形依長截濶¶
<pb:KR3f0050_WYG_001-32b>¶
　設直田長八十五步依元長截積二千七百二十步¶
<pb:KR3f0050_WYG_001-33a>¶
　　　　　　　求截濶法曰置積為實以元長除之¶
　　　　　　　得三十二步即所求¶
　　　　　　　解曰即以長求濶法(本巻十/四則)¶
　¶
　　三十六則¶
直形依濶截長¶
　設直田濶六十四步依元濶截積二千七百二十步¶
　求截長法曰置積為實以元濶除之得四十二步五¶
<pb:KR3f0050_WYG_001-33b>¶
　分即所求¶
　　　　　　　解曰即以濶求長法(本巻十/五則)¶
　¶
　¶
　¶
　　三十七則¶
直形截勾股¶
　設直田長八十五步依元長截積一千三百六十步¶
　成勾股形法曰置積倍之(得二千七/百二十步)以元長除之得¶
<pb:KR3f0050_WYG_001-33b>¶
　三十二步即所求¶
<pb:KR3f0050_WYG_001-34a>¶
　　　　　　　解曰勾股形當等高等濶直形之半¶
　　　　　　　法倍勾股積即乙丙直形積也乙丙¶
　　　　　　　直形既倍勾股積則必與勾股等高¶
　　　　　　　等濶矣故求乙丙直形之濶即勾股¶
　之濶也¶
　　三十八則¶
直形截三角¶
　設直田濶六十四步依元濶截積一千三百六十步¶
<pb:KR3f0050_WYG_001-34b>¶
　成三角形求長法曰置積倍之(得二千七/百二十步)以元濶除¶
　　　　　　　之得四十二步五分即所求¶
　　　　　　　解曰三角形亦當等高等濶直形之¶
　　　　　　　半法倍三角積即甲乙直形積也甲¶
　　　　　　　乙直形既倍三角積則必與三角形¶
　等高等濶矣故求甲乙直形之長即三角形之長也¶
　　三十九則¶
直形截斜方¶
　設直田長八十五步依元長截積二千七百二十步¶
<pb:KR3f0050_WYG_001-34b>¶
　成斜方形兩濶相差五步求兩濶法曰置積為實以¶
<pb:KR3f0050_WYG_001-35a>¶
　　　　　　　元長除之(得三十/二步)另置相差五步折¶
　　　　　　　半(得二步/五分)並三十二步得三十四步¶
　　　　　　　五分即大邊減三十二步得二十九¶
　　　　　　　步五分即小邊¶
　解曰以元長除積者求甲乙直形之濶也甲乙直形¶
　之濶為斜方兩濶之中度(謂小于大邊二步五分/大于小邊亦二步五分)故¶
　置差折半增減之即得兩濶¶
　　四十則¶
<pb:KR3f0050_WYG_001-35b>¶
直形截梯形¶
　設直田濶六十步依元濶截積三千七百八十步成¶
　梯形兩濶相差一十二步求長法曰置積為實倍元¶
　濶(得一百/二十步)減相差一十二步(餘一百/零八步)折半(得五十/四步)為¶
　　　　　　　法除之得七十步即所求¶
　　　　　　　解曰倍濶減差折半者求甲乙直形¶
　　　　　　　之濶也甲乙直形濶為梯形兩邊之¶
　　　　　　　中度(謂小于大邊六步/大于小邊亦六步)則直形之容¶
　必與梯形等故求直形之長即得梯形之長¶
<pb:KR3f0050_WYG_001-35b>¶
　　四十一則¶
<pb:KR3f0050_WYG_001-36a>¶
三角形以截積截濶求截長(勾股截/積同)¶
　　　　　　　設三角田依角截積一千三百六十¶
　　　　　　　步截濶六十四步求截長法曰置積¶
　　　　　　　倍之(得二千七/百二十步)以濶除之得四十二¶
　　　　　　　步五分即所求¶
　解曰此與直田截三角同(本巻三/十八則)¶
　　四十二則¶
三角形以截積截長求截濶¶
<pb:KR3f0050_WYG_001-36b>¶
　設三角田依角截積一千三百六十步截長四十二¶
　步五分求截濶法曰置積倍之(得二千七/百二十步)以長除之¶
　得六十四步即所求¶
　解曰此與直田截勾股同(本巻三/十七則)¶
　　四十三則¶
三角形以截長求截濶¶
　設三角田元長二百步濶一百五十步自角截長一¶
　百五十步求截濶法曰置截長為實以元濶乘之(得/二)¶
　(萬二千/五百步)以元長除之得一百一十二步五分即所求¶
<pb:KR3f0050_WYG_001-36b>¶
　解曰凡三角形任以一線分之分線若與底線平行¶
<pb:KR3f0050_WYG_001-37a>¶
　則分形之比例必各與全形等謂丙丁與丁戊若丙¶
　甲與甲乙丁戊與丙庚若甲乙與丙己又丁戊與甲¶
　乙若丙丁與甲丙丙庚與丙己也(泰西幾/何原本)甲乙丙即¶
　元形丁戊丙即截形也則截長與截濶之比例必若¶
　元長與元濶矣截濶與元濶之比例亦必若截長與¶
　　　　　　　　　　　　　　元長矣(謂截長大/于截濶幾)¶
　　　　　　　　　　　　　　(分之幾則元長亦/大于元濶幾分之)¶
　　　　　　　　　　　　　　(幾截濶小于元濶/幾分之幾則截長)¶
<pb:KR3f0050_WYG_001-37b>¶
　　　　　　　　　　　　　　(亦小于元長/幾分之幾)法以¶
　元濶乘截長以元長除之者借元長及元濶之比例¶
　因截長以求截濶也(求比例用異乘同/除法詳三巻五則)¶
　　四十四則¶
三角形以截濶求截長¶
　設三角田元長二百步濶一百五十步截濶一百一¶
　十二步五分求截長法曰置截濶為實以元長乘之¶
　(得二萬二/千五百步)以元濶除之得一百五十步即所求¶
　解曰此借元濶元長之比例因截濶以求截長也¶
<pb:KR3f0050_WYG_001-37b>¶
　　四十五則¶
<pb:KR3f0050_WYG_001-38a>¶
三角形以截積求截長¶
　設三角田元長二百步濶一百五十步自角截積八¶
　千四百三十七步五分求截長法曰置積倍之(得一/萬六)¶
　(千八百七/十五步)為實以元長乘之(得三百三十/七萬五千步)以元濶除¶
　之(得二萬二/千五百步)平方開之得一百五十步即所求¶
　　　　　　　　　　　　　　解曰甲乙丙即元¶
　　　　　　　　　　　　　　形丁戊丙即截形¶
　　　　　　　　　　　　　　丁壬為截形等高¶
<pb:KR3f0050_WYG_001-38b>¶
　　　　　　　　　　　　　　等濶之直形辛壬¶
　為截長丙庚線上方形丁壬辛壬兩形之高必相等¶
　兩形既等高則其比例必若丁戊與辛戊(幾何原本/云凡兩形)¶
　(等高形與形之/比例若線與線)辛戊與截長丙庚等而丁戊即截濶¶
　是丁壬與辛壬之比例若截濶與截長也分形之比¶
　例元與全形等(本巻四/十三則)則丁壬與辛壬之比例又若¶
　元濶與元長矣法倍截積者求丁壬直形也以元長¶
　乘元濶除之者借元長元濶之比例因丁壬直形以¶
　求辛壬方形也辛壬為截長丙庚上方形故平方開¶
<pb:KR3f0050_WYG_001-38b>¶
　之得截長也¶
<pb:KR3f0050_WYG_001-39a>¶
　　四十六則¶
三角形以截積求截濶¶
　設三角田元長二百步濶一百五十步自角截積八¶
　千四百三十七步五分求截濶法曰置截積倍之(得/一)¶
　(萬六千八百/七十五步)為實以元濶乘之(得二百五十三萬/一千二百五十步)以¶
　　　　　　　　　　　　　　元長除之(得一萬/二千六)¶
　　　　　　　　　　　　　　(百五十六步/二分五釐)平方¶
　　　　　　　　　　　　　　開之得一百一十¶
<pb:KR3f0050_WYG_001-39b>¶
　　　　　　　　　　　　　　二步五分即所求¶
　解曰甲乙丙即元形丁戊丙即截形丁壬為截形等¶
　高等濶之直形丁辛為截濶丁戊上方形丁壬丁辛¶
　兩形之濶必相等兩形既等濶則其比例必若戊壬¶
　與戊辛戊辛與截濶等戊壬與截長等是丁壬與丁¶
　辛之比例若截長與截濶亦若元長與元濶矣法倍¶
　截積者求丁壬直形也以元濶乘元長除之者借元¶
　長元濶之比例因丁壬直形以求丁辛方形也丁辛¶
　為截濶丁戊上方形故平方開之得截濶也○以上¶
<pb:KR3f0050_WYG_001-39b>¶
　皆自角截積法若自底截積則以截積減元積餘積¶
<pb:KR3f0050_WYG_001-40a>¶
　亦以上法求之得濶即截濶得長減元長餘為截長¶
　　四十七則¶
斜方形以截積截長求截濶(梯形截/積同)¶
　　　　　　　　　　設斜方田元長九十步大邊¶
　　　　　　　　　　濶三十八步小邊濶二十步¶
　　　　　　　　　　依小邊截積八百二十二步¶
　　　　　　　　　　五分截長三十五步求截濶¶
　　　　　　　　　　法曰置積為實以截長除之¶
<pb:KR3f0050_WYG_001-40b>¶
　　　　　　　　　　(得二十三/步五分)倍之(得四十/七步)減小¶
　邊元濶餘二十七步即所求¶
　解曰以截長除積者求甲丙直形之濶甲乙也甲乙¶
　為小邊及截濶之中度倍之則與小邊及截濶並等¶
　矣故減小邊即得截濶也¶
　　四十八則¶
斜方形以截積截濶求截長¶
　設斜方田元長九十步大邊濶三十八步小邊濶二¶
　十步依小邊截積八百二十二步五分截濶二十七¶
<pb:KR3f0050_WYG_001-40b>¶
　步求截長法曰置積為實以截濶與小邊元濶並(得/四)¶
<pb:KR3f0050_WYG_001-41a>¶
　(十七/步)折半(得二十三/步五分)為法除之得三十五步即所求¶
　解曰以截濶與小邊相並折半者求兩濶之中度甲¶
　乙也(同前/圖)故以除積得截長¶
　　四十九則¶
斜方形以截濶求截長¶
　　　　　　　　　　設斜方田元長九十步大邊¶
　　　　　　　　　　濶三十八步小邊濶二十步¶
　　　　　　　　　　截濶二十七步求截長法曰¶
<pb:KR3f0050_WYG_001-41b>¶
　　　　　　　　　　置小邊元濶與截濶相減(餘/七)¶
　(步/)為實以元長乘之(得六百/三十步)另以兩元濶相減(餘一/十八)¶
　(步/)除之得三十五步即所求¶
　解曰小邊與截濶相減所餘必庚己兩元濶相減所¶
　餘必甲戊庚己與截長之比例若甲戊與元長也與¶
　三角形同(本巻四/十三則)¶
　　五十則¶
斜方形以截長求截濶¶
　設斜方田元長九十步大邊濶三十八步小邊濶二¶
<pb:KR3f0050_WYG_001-41b>¶
　十步自小邊截長三十五步求截濶法曰置截長為¶
<pb:KR3f0050_WYG_001-42a>¶
　實以兩元濶相減(餘一十/八步)乘之(得六百/三十步)以元長除之¶
　(得七/步)並小邊元濶得二十七步即所求¶
　解曰七步即己庚之度也(圖同/前)故加小邊元濶得截¶
　濶餘同前解¶
　　五十一則¶
斜方形依小邊截積求截濶¶
　設斜方田元長九十步大邊濶三十八步小邊濶二¶
　十步自小邊截積八百二十二步五分求截濶法曰¶
<pb:KR3f0050_WYG_001-42b>¶
　置積為實以兩元濶相減(餘一十/八步)乘之(得一萬四千/八百零五步)¶
　以元長除之(得一百六十/四步五分)倍之(得三百二/十九步)另以小邊¶
　元濶自乘(得四/百步)兩數並(共七百二/十九步)平方開之得二十¶
　七步即所求¶
　解曰甲乙丙丁全形己辛丙丁截形丙丁與甲乙為¶
　兩元濶辛己為截濶丙戊為元長丙庚為截長庚己¶
　　　　　　　　　　為小邊與截濶之較線甲戊¶
　　　　　　　　　　為兩元濶之較線癸辛為截¶
　　　　　　　　　　濶上方形子辛為小邊上方¶
<pb:KR3f0050_WYG_001-42b>¶
　　　　　　　　　　形(庚辛與/丙丁等)癸辛之大于子辛¶
<pb:KR3f0050_WYG_001-43a>¶
　者為丑寅兩亷與夘一隅夘隅即較線庚己上方形¶
　也截形以丙庚線分之必成庚丁一直形己丙庚一¶
　勾股形若以截長丙庚除直形必得辛庚線再以較¶
　線己庚乘之必成一亷(兩亷俱以小邊為/長以較線為濶)若以截長¶
　丙庚除勾股必得庚壬線庚壬者庚己之半也再以¶
　庚己乘之必成半隅然直形與勾股兩形實一截形¶
　之分也若以己庚乘截積以丙庚除之亦必得一亷¶
　半隅也又全形之比例與截形等(本巻四/十九則)丙戊之與¶
<pb:KR3f0050_WYG_001-43b>¶
　甲戊必若丙庚之與己庚故置截積以元長丙戊除¶
　之以兩邊較線甲戊乘之亦得一亷半隅與前同倍¶
　之則成兩亷一隅夫小邊上方形之小于截濶上方¶
　形者此兩亷一隅也並之則成截濶上方形矣故平¶
　方開之得截濶¶
　　五十二則¶
斜方形依大邊截積求截濶¶
　設斜方田元長九十步大邊濶三十八步小邊濶二¶
　十步自大邊截積一千七百八十七步五分求截濶¶
<pb:KR3f0050_WYG_001-43b>¶
　法曰置積為實以兩元濶相減(餘一十/八步)乘之(得三萬/二千一)¶
<pb:KR3f0050_WYG_001-44a>¶
　(百七十/五步)以元長除之(得三百五十/七步五分)倍之(得七百一/十五步)另¶
　以大邊元濶自乘(得一千四百/四十四步)兩數相減(餘七百二/十九步)¶
　平方開之得二十七步即所求¶
　　　　　　　　　　　　解曰既自大邊截積則¶
　　　　　　　　　　　　元形之大邊亦即截形¶
　　　　　　　　　　　　之大邊而截濶為小邊¶
　　　　　　　　　　　　小邊上方形之小于大¶
　邊上方形者兩亷一隅也故于大邊上方形内減去¶
<pb:KR3f0050_WYG_001-44b>¶
　兩亷一隅平方開之即得截濶○若並求長得濶用¶
　本巻四十八則法求之¶
　　五十三則¶
梯形截勾股¶
　設梯田元長一百二十步大邊濶八十步小邊濶二¶
　十步自一角截勾股積三百四十八步四分八釐求¶
　　　　　　　　　　截濶法曰置積倍之(得六百/九十六)¶
　　　　　　　　　　(步九分/六釐)以兩元濶相減(餘六/十步)¶
　　　　　　　　　　折半(得三/十步)乘之(得二萬零九/百零八步八)¶
<pb:KR3f0050_WYG_001-44b>¶
　　　　　　　　　　(分/)以元長除之(得一百七十/四步二分四)¶
<pb:KR3f0050_WYG_001-45a>¶
　(釐/)平方開之得一十三步二分即所求¶
　解曰甲乙丙丁梯形減去甲戊丙丁斜方所餘必戊¶
　丁乙勾股形截積亦勾股形則是勾股截勾股也故¶
　法同勾股(本巻四/十六則)○若求長則倍截積以截濶除之¶
　即得(本巻三/十八則)¶
　　五十四則¶
梯形截斜方¶
　設梯田元長一百二十步大邊濶八十步小邊濶二¶
<pb:KR3f0050_WYG_001-45b>¶
　十步截斜方積三千六百步求截濶法曰置積為實¶
　　　　　　　　　　以元長除之(得三/十步)另以兩元¶
　　　　　　　　　　濶相減(餘六/十步)四歸之(得一十/五步)¶
　　　　　　　　　　兩數並得四十五步即所求¶
　　　　　　　　　　解曰元長除截積得己戊甲¶
　庚為大邊大于小邊之半甲己又為甲庚之半則甲¶
　己為大邊大于小邊四分之一矣故四歸兩濶之較¶
　並己戊得截濶¶
　　五十五則¶
<pb:KR3f0050_WYG_001-45b>¶
梯形截無法五邊形¶
<pb:KR3f0050_WYG_001-46a>¶
　設梯田元長一百二十步大邊濶八十步小邊濶二¶
　十步截五邊形(即甲戊/己丁丙)積五千六百五十一步五分¶
　二釐求截濶法曰先求梯田全積(本巻/七則)減去截積(餘/三)¶
　　　　　　　　　　(百四十八步/四分八釐)以梯田截勾股¶
　　　　　　　　　　法求之(本巻五/十三則)得濶(一十三/步二分)¶
　　　　　　　　　　以減大邊元濶餘六十六步¶
　　　　　　　　　　八分即所求¶
　解曰一十三步二分者乙己戊餘形之濶乙戊也大¶
<pb:KR3f0050_WYG_001-46b>¶
　邊元濶甲乙減去乙戊餘甲戊即截濶¶
　　五十六則¶
方環截外周¶
　設方環田外方七十步自外截積二千四百步求截¶
　　　　　　　環内方法曰置元方自乘(得四千/九百步)減¶
　　　　　　　去截積(餘二千/五百步)平方開之得五十步¶
　　　　　　　即所求¶
　　　　　　　解曰餘環外方即截環内方¶
　　五十七則¶
<pb:KR3f0050_WYG_001-46b>¶
方環截内周¶
<pb:KR3f0050_WYG_001-47a>¶
　設方環田内方三十步自内截積一千六百步求截¶
　環外方法曰置内方自乘(得九/百步)與截積並(得二千/五百步)平¶
　方開之得五十步即所求¶
　解曰内方自乘者補環内虚形以便開方也¶
　¶
　¶
　¶
　¶
<pb:KR3f0050_WYG_001-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　數學鑰巻一¶
